# DicodingCleanArchitecture

./: README.md  build.gradle  environmentSetup.sh  environtmentSetup.sh  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/fahtul/dicodingexpertsubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fahtul/dicodingexpertsubmission1/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/fahtul/dicodingexpertsubmission1/detail/: DetailFragment.kt  DetailGameViewModel.kt
app/src/main/java/id/fahtul/dicodingexpertsubmission1/di/: AppModule.kt
app/src/main/java/id/fahtul/dicodingexpertsubmission1/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gamepad.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/fahtul/dicodingexpertsubmission1/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/example/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/fahtul/core/data/: DetailGameRepository.kt  GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/fahtul/core/data/source/local/: DetailGameLocalDataSource.kt  GameLocalDataSource.kt
core/src/main/java/id/fahtul/core/data/source/local/entity/: DetailGameEntity.kt  GameEntity.kt
core/src/main/java/id/fahtul/core/data/source/local/room/: DetailGameDao.kt  GameDao.kt  GameDatabase.kt
core/src/main/java/id/fahtul/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/fahtul/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/fahtul/core/data/source/remote/response/detailgame/: DetailGameResponse.kt
core/src/main/java/id/fahtul/core/data/source/remote/response/game/: GameResponse.kt  ListGameResponse.kt
core/src/main/java/id/fahtul/core/di/: CoreModule.kt
core/src/main/java/id/fahtul/core/domain/model/: DetailGame.kt  Game.kt
core/src/main/java/id/fahtul/core/domain/repository/: IDetailGameRepository.kt  IGameRepository.kt
core/src/main/java/id/fahtul/core/domain/usecase/detailgame/: DetailGameInteractor.kt  DetailGameUseCase.kt
core/src/main/java/id/fahtul/core/domain/usecase/game/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/id/fahtul/core/ui/: GameAdapter.kt
core/src/main/java/id/fahtul/core/util/: DataMapper.kt
core/src/main/res/layout/: item_game.xml  item_game_placeholder.xml  view_error.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/id/example/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/fahtul/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/fahtul/favorite/: DetailFragmentFavorite.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_detail_favorite.xml  fragment_favorite.xml  view_empty_favorite.xml
favorite/src/main/res/navigation/: favorite_graph.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/fahtul/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testactivity/: build.gradle
testactivity/src/main/: AndroidManifest.xml
testactivity/src/main/java/com/example/testactivity/: TestActivity.kt
testactivity/src/main/res/values/: themes.xml
testactivity/src/main/res/values-night/: themes.xml
