<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:transitionName="image"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_item_photo"
            app:layout_constraintStart_toStartOf="parent"
            tools:text = "nama"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:layout_marginVertical="8dp"
            android:transitionName="name"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name"
            app:layout_constraintStart_toStartOf="@id/tv_item_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            android:textStyle="italic"
            tools:text = "date"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:transitionName="description"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/viewErrorFavorite"
            layout="@layout/view_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRatingHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/rating"
            android:textColor="@color/detail_text_color"
            app:layout_constraintEnd_toStartOf="@id/gd1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtReviewsCountHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/reviews_count"
            android:textColor="@color/detail_text_color"
            app:layout_constraintEnd_toStartOf="@id/gd1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtRatingHolder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtReleaseHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/release_date"
            android:textColor="@color/detail_text_color"
            app:layout_constraintEnd_toStartOf="@id/gd1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtReviewsCountHolder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/txtRatingHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gd1"
            app:layout_constraintTop_toTopOf="@id/txtRatingHolder"
            tools:text="Dec 13, 2022" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtReviewsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/txtReviewsCountHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gd1"
            app:layout_constraintTop_toTopOf="@id/txtReviewsCountHolder"
            tools:text="Dec 13, 2022" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/txtReleaseHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gd1"
            app:layout_constraintTop_toTopOf="@id/txtReleaseHolder"
            tools:text="Dec 13, 2022" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>