<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeGraph">

    <fragment
        android:id="@+id/homeGraph"
        android:name="id.fahtul.dicodingexpertsubmission1.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/navigation_detail"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>

    <include-dynamic
        android:id="@+id/favoriteGraph"
        app:graphResName="favorite_graph"
        app:moduleName="favorite" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="id.fahtul.dicodingexpertsubmission1.detail.DetailFragment"
        android:label="@string/label_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="detailGame"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>